; ============================================================
; =============      stripper by GuiSAE       ================
; ============= [4sc_seperate] [m1/5] [4coinfull] ============
; ============================================================

add:
; --- 添加子弹堆
; --- 起点出生地
{
	"origin" "-7778 -5114 2.176"
	"angles" "0 240 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"spawnflags" "2"
	"skin" "0"
	"count" "1"
}
; --- 加油站
{
	"origin" "-4809 -2453 1.01114"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"spawnflags" "2"
	"skin" "0"
	"count" "1"
}
; --- 安全屋前的运兵车补给点
{
	"origin" "-2097.11 -850.321 -6.98886"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"spawnflags" "2"
	"skin" "0"
	"count" "1"
}

add:
; --- 终点安全屋添加梯子
; --- 梯子模型
{
	"solid" "6"
	"origin" "84 -1104 152"
	"angles" "0 270 180"
	"model"	 "models/props_unique/metalladderbarge.mdl"
	"classname"	"prop_dynamic"
}
; --- 梯子实体
{
    "model" "*1"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-7899.99 -5208.00 7.00"
    "angles" "0.00 180.00 0.00"
}

filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}

