filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}
modify:
{
    match:
    {
        "hammerid" "1083540"
    }
    replace:
    {
        "weapon_selection" "any_smg"
    }
}
{
    match:
    {
        "hammerid" "1083550"
    }
    replace:
    {
        "weapon_selection" "tier1_shotgun"
    }
}
