filter:
; --- 删除自然刷新点
{
	"classname" "weapon_item_spawn"
}
; --- 删除药箱
{
	"classname" "prop_health_cabinet"
}
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}

modify:
{
    match:
    {
        "hammerid" "1164112"
    }
    replace:
    {
        "weapon_selection" "any_smg"
    }
}
{
    match:
    {
        "hammerid" "1164114"
    }
    replace:
    {
        "weapon_selection" "tier1_shotgun"
    }
}
{
    match:
    {
        "hammerid" "1146023"
    }
    replace:
    {
        "weapon_selection" "awp"
    }
}

add:
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "3395.81 4522.63 -1.67719"
	"angles" "0 180 0"
        "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "3381.81 4533.63 -1.67719""
	"angles" "45 210 90"
        "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "3366.72 4546.17 -1.67719"
	"angles" "45 270 90"
        "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "3392.81 4541.63 -1.67719"
	"angles" "0 87 0"
        "spawnflags" "2"
}
