; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- The starting point safehouse spawns two guns（起点安全屋生成两把枪械）
{
	"classname" "weapon_smg_silenced"
	"origin" "-1490.525269 705.338257 32.031250"
	"angles" "0 60 90"
	"ammo" "800"
	"spawnflags" "1"
}
{
	"classname" "weapon_shotgun_chrome"
	"origin" "-1490.525269 705.338257 32.031250"
	"angles" "0 60 90"
	"ammo" "96"
	"spawnflags" "1"
}