; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
{
	"classname" "weapon_item_spawn"
}
add:
{
	"classname" "weapon_pain_pills"
	"origin" "161 -841 561"
	"angles" "0 254 84"
	"spawnflags" "1"
}
{
	"classname" "weapon_pain_pills"
	"origin" "166 -900 561"
	"angles" "0 254 84"
	"spawnflags" "1" 
}
{
	"classname" "weapon_pain_pills"
	"origin" " 173 -942 561"
	"angles" "0 254 84"
	"spawnflags" "1"
}
{
	"classname" "weapon_pain_pills"
	"origin" "176 -992 561"
	"angles" "0 254 84"
	"spawnflags" "1" 
}